1.küme

 x : ff y:69 z:b4
 x : 7b y:68 z:ee
 x : dd y:a0 z:dd
 x : ee y:82 z:ee
 x : da y:70 z:d6
 x : ff y:0 z:ff
 x : ff y:0 z:ff
 x : ba y:55 z:d3
 x : 93 y:70 z:db
 x : 8a y:2b z:e2
 x : 99 y:32 z:cc
 x : 6a y:5a z:cd
 x : a9 y:a9 z:a9
 x : db y:70 z:93
 x : 94 y:0 z:d3
 x : ff y:14 z:93
 x : c7 y:15 z:85
2.küme

 x : 98 y:fb z:98
 x : 90 y:ee z:90
 x : 0 y:fa z:9a
 x : 0 y:ff z:7f
 x : 66 y:cd z:aa
 x : 8f y:bc z:8f
 x : 20 y:b2 z:aa
 x : 0 y:ff z:ff
 x : 0 y:ff z:ff
 x : 7f y:ff z:d4
 x : 40 y:e0 z:d0
 x : 48 y:d1 z:cc
 x : 0 y:ce z:d1
 x : 5f y:9e z:a0
 x : 46 y:82 z:b4
 x : 87 y:ce z:eb
 x : 87 y:ce z:fa
 x : 0 y:bf z:ff
 x : 1e y:90 z:ff
 x : 64 y:95 z:ed
 x : 41 y:69 z:e1
 x : 77 y:88 z:99
 x : 3c y:b3 z:71
3.küme

 x : 8b y:0 z:0
 x : 0 y:ff z:0
 x : 32 y:cd z:32
 x : 2e y:8b z:57
 x : 22 y:8b z:22
 x : 0 y:80 z:0
 x : 0 y:64 z:0
 x : 6b y:8e z:23
 x : 55 y:6b z:2f
 x : 0 y:8b z:8b
 x : 0 y:80 z:80
 x : 0 y:0 z:ff
 x : 0 y:0 z:cd
 x : 0 y:0 z:8b
 x : 0 y:0 z:80
 x : 19 y:19 z:70
 x : 4b y:0 z:82
 x : 48 y:3d z:8b
 x : 8b y:45 z:13
 x : 80 y:0 z:0
 x : 80 y:80 z:80
 x : 69 y:69 z:69
 x : 70 y:80 z:90
 x : 2f y:4f z:4f
 x : 0 y:0 z:0
 x : 0 y:0 z:0
 x : 80 y:0 z:80
 x : 8b y:0 z:8b
 x : a5 y:2a z:2a
4.küme

 x : cd y:5c z:5c
 x : f0 y:80 z:80
 x : fa y:80 z:72
 x : e9 y:96 z:7a
 x : dc y:14 z:3c
 x : ff y:0 z:0
 x : b2 y:22 z:22
 x : ff y:7f z:50
 x : ff y:63 z:47
 x : ff y:45 z:0
 x : ff y:8c z:0
 x : ff y:a5 z:0
 x : ff y:d7 z:0
 x : ff y:ff z:0
 x : f4 y:a4 z:60
 x : da y:a5 z:20
 x : cd y:85 z:3f
 x : d2 y:69 z:1e
 x : ff y:a0 z:7a
 x : ff y:a0 z:7a
 x : ad y:ff z:2f
 x : bd y:b7 z:6b
 x : 9a y:cd z:32
 x : b8 y:86 z:b
 x : a0 y:52 z:2d
 x : de y:b8 z:87
 x : 7f y:ff z:0
 x : d2 y:b4 z:8c
 x : 7c y:fc z:0
 x : bc y:8f z:8f
 x : 80 y:80 z:0
5.küme

 x : ff y:ff z:e0
 x : ff y:fa z:cd
 x : fa y:fa z:d2
 x : ff y:ef z:d5
 x : ff y:e4 z:b5
 x : ff y:da z:b9
 x : ee y:e8 z:aa
 x : f0 y:e6 z:8c
 x : e0 y:ff z:ff
 x : e6 y:e6 z:fa
 x : ff y:f8 z:dc
 x : ff y:eb z:cd
 x : ff y:e4 z:c4
 x : ff y:de z:ad
 x : f5 y:de z:b3
 x : ff y:ff z:ff
 x : ff y:fa z:fa
 x : f0 y:ff z:f0
 x : f5 y:ff z:fa
 x : f0 y:ff z:ff
 x : f0 y:f8 z:ff
 x : f8 y:f8 z:ff
 x : f5 y:f5 z:f5
 x : ff y:f5 z:ee
 x : f5 y:f5 z:dc
 x : fd y:f5 z:e6
 x : ff y:fa z:f0
 x : ff y:ff z:f0
 x : fa y:eb z:d7
 x : fa y:f0 z:e6
 x : ff y:f0 z:f5
 x : ff y:e4 z:e1
 x : dc y:dc z:dc
 x : d3 y:d3 z:d3
 x : af y:ee z:ee
 x : b0 y:e0 z:e6
 x : ff y:c0 z:cb
 x : d8 y:bf z:d8
 x : ad y:d8 z:e6
 x : ff y:b6 z:c1
 x : b0 y:c4 z:de
 x : c0 y:c0 z:c0
